main {
    flex: 1;
}

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}




.user-info strong {
    display: block;
    font-size: 16px;
    color: #333;
}

.user-info span {
    font-size: 13px;
    color: #999;
    margin-top: 2px;
}

li.dev-item p {
    font-size: 14px;
    color: #666;
    line-height: 20px;
    margin: 10px 0;
}

li.dev-item  a {
    font-size: 14px;
    color: #8e4dff;
    text-decoration: none;
}

li.dev-item a:hover{
    color: #5a2ea6;
}
